#gallery-component
  +display(flex)
  position: fixed
  width: 100vw
  height: 100vh
  background: $dimmer-color
  align-items: center
  z-index: 1105

  .gallery-tile
    position: relative
    overflow: hidden
    margin: auto
    box-sizing: border-box
    // box-shadow: $box-shadow
    +user-select(none)

    .tile-component
      position: absolute

      .overlay
        border-bottom: 100px solid yellow
        border-left: 100px solid transparent
        bottom: 0
        height: 0
        opacity: .95
        position: absolute
        right: 0
        text-indent: -9999px
        +transition(all .5s ease-out)
        width: 0

      &:hover .overlay
        border-bottom: 200vh solid yellow //size must be double container
        border-left: 200vw solid transparent //size must be double container
        +transition(all .5s ease-out)

      .corner-overlay-content
        bottom: 15px
        color: #333
        position: absolute
        right: 15px
        +transition(all .5s ease-out)

      &:hover .corner-overlay-content
        opacity: 0
        +transition(all .5s ease-out)

      .overlay-content
        bottom: 0
        color: #333
        left: 0
        opacity: 0
        padding: 30px
        position: absolute
        right: 0
        top: 0
        +transition(all .3s ease-out)
        h2
          border-bottom: 1px solid #333
          padding: 0 0 12px

      &:hover .overlay-content
        opacity: 1
        +transition(all .3s ease-out)
        +transition-delay(.3s)


  & + #nav-component,
  & + #nav-component + #grid-component,
  & + #nav-component + #user-component
    +filter(blur(6px))
