#grid-component,
#gallery-component .gallery-tile
  .tile-component
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    overflow: hidden
    +transition(background 0.25s ease-in)
    +transform(translate3d(0, 0, 0))
