.wordmap-component
  position: relative
  +size(100%)
  background-color: transparentize(black, 0.25)

  .bubble-chart-container
    height: 100%
    +display(flex)
    +flex(1)
    +justify-content(center)
    +user-select(none)
    will-change: left, top, height, width, transform

    .bubble-chart-text
      .bubble-label
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        text-align: center
        overflow: hidden
        border-radius: 50%
        cursor: pointer
        color: white
        word-break: break-all
        word-wrap: break-word

        &:hover
          overflow: visible
          font-weight: bold

    svg.bubble-chart-d3
      .bubble.leaf
        fill: transparent
        stroke: white
        stroke-width: 1
